<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="80dp"
    android:id="@+id/parent_layout">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:id="@+id/file_image"
    android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_toEndOf="@id/file_image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/file_text"
        android:text="Sanju"
        android:layout_marginLeft="30dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:textColor="#000"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/share_image"
        android:src="@mipmap/ic_launcher"/>
</RelativeLayout>